# readycraft-minigames

./: .gitignore  AGENTS.md  Design Document.txt  Minigames.txt  README.md  pom.xml
.github/workflows/: maven-build.yml
.idx/: dev.nix
src/main/java/com/auroraschaos/minigames/: MinigamesPlugin.java
src/main/java/com/auroraschaos/minigames/arena/: Arena.java  ArenaCreationException.java  ArenaDefinitionRepository.java  ArenaFactory.java  ArenaManager.java  ArenaRegistry.java  ArenaResetService.java  ArenaService.java  GridSlotAllocator.java  SchematicLoader.java  SlotAllocator.java  WorldEditSchematicLoader.java
src/main/java/com/auroraschaos/minigames/commands/: AdminCommand.java  CommandManager.java  MGUICommand.java  MinigamesCommand.java  PartyCommand.java
src/main/java/com/auroraschaos/minigames/config/: ArenaConfig.java  ArenaDefinition.java  ConfigManager.java  ConfigurationException.java  GameModeConfig.java  GameTypeConfig.java  PartyConfig.java  SpleefConfig.java  StatsConfig.java  TTTConfig.java
src/main/java/com/auroraschaos/minigames/game/: GameInstance.java  GameManager.java  GameMode.java  SkyWarsGame.java  SpleefGame.java  TNTRunGame.java  TTTGame.java
src/main/java/com/auroraschaos/minigames/game/race/: KartConfig.java  KartVehicle.java  RaceGame.java  TrackConfig.java
src/main/java/com/auroraschaos/minigames/game/ttt/: TTTShop.java
src/main/java/com/auroraschaos/minigames/gui/: GUIManager.java
src/main/java/com/auroraschaos/minigames/integrations/: MinigamesPlaceholderExpansion.java
src/main/java/com/auroraschaos/minigames/party/: Party.java  PartyManager.java
src/main/java/com/auroraschaos/minigames/scoreboard/: QueueScoreboardManager.java  ScoreboardManager.java
src/main/java/com/auroraschaos/minigames/stats/: StatsManager.java
src/main/java/com/auroraschaos/minigames/util/: CountdownTimer.java  SpectatorUtil.java
src/main/java/com/yourname/minigames/: MinigamesPlugin.java
src/main/java/com/yourname/minigames/arena/: Arena.java  ArenaManager.java
src/main/java/com/yourname/minigames/commands/: CommandManager.java  MGUICommand.java  MinigamesCommand.java
src/main/java/com/yourname/minigames/game/: GameInstance.java  GameManager.java  GameMode.java  TNTRunGame.java  TnTRunGame.java
src/main/java/com/yourname/minigames/gui/: GUIManager.java
src/main/java/com/yourname/minigames/integrations/: MinigamesPlaceholderExpansion.java
src/main/java/com/yourname/minigames/party/: PartyManager.java
src/main/java/com/yourname/minigames/scoreboard/: ScoreboardManager.java
src/main/java/com/yourname/minigames/stats/: StatsManager.java
src/main/java/com/yourname/minigames/util/: CountdownTimer.java  SpectatorUtil.java
src/main/resources/: SkyWars.yml  Spleef.yml  TTT.yml  arenas.yml  config.yml  plugin.yml
src/main/resources/SkyWars/: Arena1.yml  Arena2.yml  Defaults.yml
src/main/resources/karts/: defaults.yml  drift_king.yml  speedster.yml  tank.yml
src/main/resources/schematics/: tnt_run.schem
src/test/java/: ConfigManagerTest.java  KartVehicleTest.java  SkyWarsGameTest.java  SpleefGameTest.java  TNTRunGameTest.java
